.@{prefix}-workflow-edge-label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    color: var(--primary-color-base);
    background-color: var(--component-background);
    border-radius: 50%;
    pointer-events: all;
    cursor: pointer;

    .@{mui-prefix}SvgIcon-root {
        font-size: @font-size-lg;
        pointer-events: none;
    }
}
