.@{prefix}-workflow-panel-config-root.react-flow__panel.right {
    width: 445px;
    height: 100%;
    padding: @margin-xs;
    margin: 0;

    &.hidden {
        display: none;
    }
}

.@{prefix}-workflow-panel-config {
    height: 100%;
    background-color: var(--component-background);
    border-radius: @border-radius-sm;

    &-header {
        padding: @padding-lg @padding-xl;
    }

    &-body {
        padding: 0 @padding-xl @padding-lg;
    }
}
